<!DOCTYPE html>
<html>
<head>
	<title> Landing page design using html and css</title>
<style type="text/css">
		*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;
		}
		header{
			width: 100%;
			height: 100vh;
			background: url(images/4.jfif);
			background-size: 50% 90%;
			background-repeat: no-repeat;
			background-position: bottom right;
			position: relative;
		}
		nav{
			width: 100%;
			height: 70px;
			padding: 0px 70px;
			background: white;
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 2px 0px 5px grey;
		}
		nav ul {
    		display: flex;
    		list-style-type: none;  
		}
		nav ul li{
    		margin:0 5px;
		}
		nav ul a{
    		text-decoration: none;
    		padding: 0.3rem 1.3rem;
    		font-size: 17px;
    		font-weight: bold;
    		color: #494234;
    		position: relative;
    		z-index: 1;
		}
		nav ul a::after{
    		content: "";
    		width: 0%;
    		height: 100%;
    		position: absolute;
    		top:0;
    		left:0px;
    		border-radius: 20px;
    		background-color: #C8EBB1;
    		z-index: -1;
    		transition: 0.5s;
		}
		nav ul a:hover:after{
    		width: 100%;
		}
		.logo{
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
		}
		.logo span{
			color: brown;
		}
		.menu a{
			text-decoration: none;
			color: black;
			padding: 10px 20px;
		}
		.menu a:last-child{
			background: brown;
			color: white;
			border-radius: 8px;
		}

		.h-text{
			position: absolute;
			top:30%;
			left: 5%;
			padding: 15px;

		}
		.h-text p{
			color: hsl(0, 0%, 15%);
			letter-spacing: 3px;
			font-weight: bold;
		}
		.h-text h1{
			font-size: 4em;
			line-height: 1.5em;
		}
		.h-text h1 span{
				color: brown;
		}
		.h-text h2{
			font-size: 4em;
			margin-bottom: 0.5em;
		}
		#order{
			text-decoration: none;
			color: white;
			background: brown;
			border-radius: 8px;
			padding: 10px 20px;
		}
		#dis{
			text-decoration: none;
			color: white;
			background: #262626;
			padding: 10px 20px;
			border-radius: 8px;
		}
		#biryani{
			position: absolute;
			bottom: 15%;
			left: 5%;
		}
		#biryani img{
			transition: 0.4s ease;
		}
		#biryani img:hover{
			transform: translateY(-20px);
		}
</style>
</head>
<body style="background-color:gray;">
<header>
	<nav>
		<div class="logo"><span>B<span>point</div>
		<div class="menu">
				<a href="#">Home</a>
			<a href="#">Foods</a>
			<a href="#">Offer's</a>
			<a href="#">Your Order</a>
			<a href="#">Delivery</a>
			<a href="#">Cart</a>
			
		</div>
	</nav>
	<div class="h-text">
			<p>Free Home Delivery</p>
		<h1>Quality F<span>oo</span>ds </h1>
		<h2>Food of the Week</h2>
		<a href="#" id="order">Order now!!</a>
		<a href="#" id="dis">50% Off Hurry!!</a>
	</div>
	<div id="biryani">
		<img src="images/biryani2.jfif" width="100">	
		<img src="images/biryani2.jfif" width="100">
		<img src="images/biryani2.jfif" width="100">
	</div>
</header>
</body>
</html>